<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcomeALC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ALC 4.0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/about_alc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeALC"
        android:layout_marginTop="105dp"
        android:background="#FF9800"
        android:onClick="about_alc"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:layout_centerHorizontal="true"
        android:text="ABOUT ALC"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:layout_below="@+id/about_alc"
        android:layout_marginTop="61dp"
        android:background="#FF9800"
        android:onClick="profile"
        android:text="MY PROFILE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>